dataset & method & global convergence round mean & global convergence time minutes mean & total bytes mean & total flops mean \\
femnist--s02 & ditto & 305.00 & 48.60 & 1.45 & M & 806.34 & G \\
pubmed & ditto & 118.38 & 0.77 & 3.38 & M & 70.04 & G \\
sst2 & ditto & 58.70 & 57.98 & 0.86 & M & 1349.45 & G \\
femnist--s02 & exact & 330.00 & 85.23 & 1.59 & M & 461.39 & G \\
pubmed & exact & 226.30 & 1.40 & 6.44 & M & 96.52 & G \\
sst2 & exact & 66.33 & 24.61 & 0.97 & M & 947.13 & G \\
femnist--s02 & fedavg & 280.00 & 86.67 & 1.35 & M & 332.69 & G \\
pubmed & fedavg & 196.88 & 0.74 & 5.6 & M & 72.75 & G \\
sst2 & fedavg & 68.33 & 24.42 & 1.0 & M & 977.41 & G \\
femnist--s02 & fedbn & 410.00 & 61.05 & 1.62 & M & 269.4 & G \\
pubmed & fedbn & 104.50 & 0.34 & 2.21 & M & 25.57 & G \\
sst2 & fedbn & 60.00 & 13.62 & 0.88 & M & 895.77 & G \\
femnist--s02 & fedem & 220.00 & 137.72 & 3.0 & M & 6500.0 & G \\
pubmed & fedem & 251.88 & 5.91 & 21.21 & M & 955.1 & G \\
sst2 & fedem & 61.07 & 105.85 & 2.55 & M & 20304.29 & G \\
femnist--s02 & pfedme & 630.00 & 116.64 & 2.96 & M & 2111.89 & G \\
pubmed & pfedme & 135.25 & 1.02 & 3.87 & M & 83.93 & G \\
sst2 & pfedme & 69.85 & 43.28 & 1.02 & M & 1398.23 & G \\