dataset & method & global convergence round mean & global convergence time minutes mean & total bytes mean & total flops mean \\
femnist--s02 & ditto & 550.00 & 125.19 & 2.59 & M & 598.95 & G \\
pubmed & ditto & 100.38 & 0.57 & 2.87 & M & 53.12 & G \\
sst2 & ditto & 55.87 & 37.77 & 0.82 & M & 1312.35 & G \\
femnist--s02 & exact & 405.71 & 64.19 & 1.92 & M & 587.76 & G \\
pubmed & exact & 166.05 & 0.83 & 4.73 & M & 49.4 & G \\
sst2 & exact & 77.61 & 23.27 & 1.13 & M & 921.61 & G \\
femnist--s02 & fedavg & 505.00 & 69.15 & 2.37 & M & 731.33 & G \\
pubmed & fedavg & 140.00 & 0.42 & 3.99 & M & 29.56 & G \\
sst2 & fedavg & 78.83 & 16.93 & 1.15 & M & 733.83 & G \\
femnist--s02 & fedbn & 450.00 & 23.97 & 1.78 & M & 270.18 & G \\
pubmed & fedbn & 54.00 & 0.33 & 1.17 & M & 34.57 & G \\
sst2 & fedbn & 85.00 & 15.25 & 1.24 & M & 1110.0 & G \\
femnist--s02 & fedem & 384.00 & 211.84 & 5.23 & M & 8730.0 & G \\
pubmed & fedem & 129.17 & 1.99 & 10.91 & M & 302.33 & G \\
sst2 & fedem & 78.96 & 74.64 & 3.27 & M & 12969.58 & G \\
femnist--s02 & pfedme & 618.10 & 96.49 & 2.9 & M & 1714.49 & G \\
pubmed & pfedme & 151.56 & 0.84 & 4.32 & M & 67.76 & G \\
sst2 & pfedme & 71.19 & 33.98 & 1.04 & M & 1355.42 & G \\