method & dataset & global convergence round mean & global convergence time minutes mean & total bytes mean & total flops mean \\
ditto & femnist--s02 & 420.0 & 85.00 & 2.02 & M & 11.86 & G \\
ditto & sst2 & 30.0 & 26.65 & 0.44 & M & 1010.0 & G \\
ditto & pubmed & 110.0 & 0.86 & 3.14 & M & 80.99 & G \\
exact & femnist--s02 & 250.0 & 46.19 & 1.2 & M & 362.13 & G \\
exact & sst2 & 60.0 & 33.42 & 0.88 & M & 828.91 & G \\
exact & pubmed & 110.0 & 0.73 & 3.14 & M & 36.28 & G \\
fedavg & femnist--s02 & 430.0 & 58.54 & 2.02 & M & 622.95 & G \\
fedavg & sst2 & 60.0 & 28.72 & 0.88 & M & 828.91 & G \\
fedavg & pubmed & 120.0 & 0.44 & 3.42 & M & 15.2 & G \\
fedbn & femnist--s02 & 450.0 & 18.55 & 1.78 & M & 270.18 & G \\
fedbn & sst2 & 85.0 & 15.61 & 1.24 & M & 1110.0 & G \\
fedbn & pubmed & 50.0 & 0.33 & 1.08 & M & 32.06 & G \\
fedem & femnist--s02 & 300.0 & 163.59 & 4.09 & M & 6820.0 & G \\
fedem & sst2 & 60.0 & 78.15 & 2.49 & M & 13370.0 & G \\
fedem & pubmed & 80.0 & 1.85 & 6.78 & M & 296.8 & G \\
pfedme & femnist--s02 & 620.0 & 142.74 & 2.9 & M & 2690.0 & G \\
pfedme & sst2 & 160.0 & 114.66 & 2.27 & M & 5800.0 & G \\
pfedme & pubmed & 60.0 & 0.62 & 1.76 & M & 56.78 & G \\
