method & dataset & global convergence round mean & global convergence time minutes mean & total bytes mean & total flops mean \\
ditto & femnist--s02 & 830.0 & 188.57 & 3.9 & M & 2970.0 & G \\
ditto & pubmed & 115.0 & 0.51 & 3.28 & M & 45.7 & G \\
ditto & sst2 & 45.0 & 137.34 & 0.66 & M & 1650.0 & G \\
exact & femnist--s02 & 350.0 & 89.84 & 1.68 & M & 527.52 & G \\
exact & pubmed & 135.0 & 1.06 & 3.85 & M & 60.38 & G \\
exact & sst2 & 60.0 & 34.34 & 0.88 & M & 873.33 & G \\
fedavg & femnist--s02 & 350.0 & 109.62 & 1.68 & M & 527.52 & G \\
fedavg & pubmed & 110.0 & 0.44 & 3.14 & M & 26.92 & G \\
fedavg & sst2 & 60.0 & 33.16 & 0.88 & M & 873.33 & G \\
fedbn & femnist--s02 & 410.0 & 101.71 & 1.62 & M & 269.4 & G \\
fedbn & pubmed & 115.0 & 0.35 & 2.4 & M & 28.14 & G \\
fedbn & sst2 & 60.0 & 14.31 & 0.88 & M & 895.77 & G \\
fedem & femnist--s02 & 220.0 & 137.72 & 3.0 & M & 6500.0 & G \\
fedem & pubmed & 105.0 & 3.20 & 8.88 & M & 543.13 & G \\
fedem & sst2 & 60.0 & 176.92 & 2.49 & M & 20060.0 & G \\
pfedme & femnist--s02 & 760.0 & 175.17 & 3.56 & M & 3330.0 & G \\
pfedme & pubmed & 170.0 & 0.92 & 4.84 & M & 75.98 & G \\
pfedme & sst2 & 160.0 & 99.78 & 2.27 & M & 6210.0 & G \\